.color-primary {
  color: #569c87;
}

.bg-primary {
  background-color: #569c87;
}

.color-secondary {
  color: #fcca46;
}

.bg-secondary {
  background-color: #fcca46;
}

.color-white {
  color: #ffffff;
}

.bg-white {
  background-color: #ffffff;
}

.color-black {
  color: #000000;
}

.bg-black {
  background-color: #000000;
}

@keyframes wiggle {
  from {
    transform: rotate(-15deg);
  }
  to {
    transform: rotate(15deg);
  }
}
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  color: #000000;
  text-decoration: none;
  font-family: "Roboto", "Arial", sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

html {
  height: 100%;
}

body {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
}

header {
  margin-bottom: 2rem;
  padding: 1rem;
  text-align: center;
}

h1 {
  color: #fcca46;
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  color: #fcca46;
  font-size: 1.5rem;
  font-weight: 700;
}

footer {
  position: fixed;
  bottom: 0px;
  left: 0px;
  padding: 0.5rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #fcca46;
  background-color: #569c87;
}

.btn {
  padding: 0.5rem 1rem;
  color: #fcca46;
  background-color: #569c87;
  border: none;
  border-radius: 0.5rem;
}
.btn-wiggle {
  background-color: transparent;
}
.btn-wiggle:hover {
  animation: wiggle 750ms ease-in-out infinite alternate;
}

/* Text-align */
.align-l {
  text-align: left;
}
.align-c {
  text-align: center;
}
.align-r {
  text-align: right;
}

#page_container {
  padding: 0rem 2rem;
  display: flex;
  flex-direction: column;
}

#menu_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.menu {
  margin-bottom: 2rem;
  margin-left: 1rem;
  margin-right: 1rem;
  width: 35%;
  height: 40vw;
  background-color: #569c87;
  box-shadow: 0px 0px 10px black;
}
@media screen and (min-width: 768px) {
  .menu {
    margin-left: 2rem;
    margin-right: 2rem;
  }
}
@media screen and (min-width: 1200px) {
  .menu {
    margin-left: 3rem;
    margin-right: 3rem;
  }
}
.menu a {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#soon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact ul li {
  margin-left: 1rem;
}
